\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \#1: fixed stars, fixed planets, fixed light-ratio binaries}{1}{}}
\newlabel{sec:model_1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How many stars are in the sample?}{2}{}}
\newlabel{eq:number_systems}{{3}{2}{}{}{}}
\newlabel{eq:d_max}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How many planets are in the sample?}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the true occurrence rate?}{3}{}}
\newlabel{sec:true_rate}{{2.3}{3}{}{}{}}
\newlabel{eq:true_occ}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How many planets are detected?}{3}{}}
\newlabel{eq:N_det_s}{{13}{3}{}{}{}}
\newlabel{eq:N_det_d}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analytic completeness}{3}{}}
\newlabel{eq:dilution}{{17}{3}{}{}{}}
\newlabel{eq:snr_ivory_tower}{{20}{3}{}{}{}}
\newlabel{eq:completeness_long}{{22}{4}{}{}{}}
\newlabel{eq:completeness_short}{{23}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deriving ${\rm  prob}(x_i)$}{4}{}}
\newlabel{eq:pdf_observed_flux}{{26}{4}{}{}{}}
\newlabel{eq:c_i}{{27}{4}{}{}{}}
\newlabel{eq:flux_at_detector}{{28}{4}{}{}{}}
\newlabel{eq:pfd}{{29}{4}{}{}{}}
\newlabel{eq:prob_xs}{{31}{4}{}{}{}}
\newlabel{eq:prob_xd}{{32}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Number of detected planets}{4}{}}
\newlabel{eq:N_det}{{38}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Astronomer A ignores binarity}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Astronomer B counts host stars correctly}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Astronomer C counts host stars correctly and figures out diluted radii}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Astronomer D counts host stars correctly, figures out diluted radii, and accounts for completeness}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Numerical verification}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of analytic and numeric probability density functions of the SNR in an idealized transit survey. The analytic lines are Eqs.\nobreakspace  {}31{}{}{}\hbox {} and\nobreakspace  {}32{}{}{}\hbox {} for the planet populations orbiting single and binary stars. The underlying stepped histogram is output from Monte Carlo simulations. Poisson noise leads to a small deviation at the faint and bright limits, but the numerics and analytics otherwise agree. }}{6}{}}
\newlabel{fig:snr_dist_analytic_v_numeric}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Representative numbers for a few cases}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Twin binaries: if we ignore binarity, for what fraction of detections do we misclassify the radii?}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Twin binaries: if we ignore binarity, how wrong is our occurrence rate for planets of radius $R_p$?}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model \#2: fixed stars, fixed planets, varying light-ratio binaries}{6}{}}
\newlabel{sec:model_2}{{3}{6}{}{}{}}
\newlabel{eq:mass_ratio}{{56}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical fit to main sequence dwarf mass luminosity data compiled from Torres et al. [2009] and Benedict et al. [2016]. The ``low fit'' is a least squares fit to data from $0.1-0.5M_\odot $, and the ``high fit'' is to data above that, and below the Kraft break ($1.2M_\odot $). The $L(M)$ relation taken for subsequent numerics is the maximum of the two fits. }}{7}{}}
\newlabel{fig:mass_luminosity}{{2}{7}{}{}{}}
\newlabel{eq:mass_radius}{{57}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many stars are in the sample?}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the luminosity ratio for a volume limited sample of binary stars. ${\rm  BF} = 0.45$ [Duchene and Kraus 2013]; total number density from Bovy 2017; $M(L)$ relation from Fig.\nobreakspace  {}2{}{}{}\hbox {}; mass ratios are drawn from Eq.\nobreakspace  {}56{}{}{}\hbox {}.}}{8}{}}
\newlabel{fig:gammaR_distribn_vol_limited}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How many stars are in the sample?}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the mass ratio for a magnitude limited sample of binary stars. ${\rm  BF} = 0.45$ [Duchene and Kraus 2013]; total number density from Bovy 2017; $M(L)$ relation from Fig.\nobreakspace  {}2{}{}{}\hbox {}; mass ratios are drawn from Eq.\nobreakspace  {}56{}{}{}\hbox {} -- a \textit  {uniform} distribution in a volume-limited sample!}}{8}{}}
\newlabel{fig:q_distribn_mag_limited}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the luminosity ratio for a magnitude limited sample of binary stars. ${\rm  BF} = 0.45$ [Duchene and Kraus 2013]; total number density from Bovy 2017; $M(L)$ relation from Fig.\nobreakspace  {}2{}{}{}\hbox {}; mass ratios are drawn from Eq.\nobreakspace  {}56{}{}{}\hbox {}.}}{8}{}}
\newlabel{fig:gammaR_distribn_mag_limited}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How many planets are in the sample?}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is the true occurrence rate?}{9}{}}
\newlabel{eq:true_occ_2}{{70}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How many planets are detected?}{9}{}}
\newlabel{eq:N_det_d_2}{{72}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analytic completeness}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deriving ${\rm  prob}(x_i)$}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dilution $\mathcal  {D}$ and observed to true radius ratio $\sqrt  {\mathcal  {D}}$ plotted against binary light ratio $\gamma _R$. This illustrates Eq.\nobreakspace  {}17{}{}{}\hbox {}. The lower panel's horizontal line is at $1/\sqrt  {2}$. The implication is that if a detected planet orbits the secondary and you do not know it, you cannot measure $R_p$ to better than $\approx 29\%$ accuracy. Conversely, if it orbits the primary and you do not know it, you will get the radius wrong by at most $\approx 29\%$. }}{9}{}}
\newlabel{fig:rad_vs_gammaR}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Number of detected planets}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Astronomer A ignores binarity}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Astronomer B counts host stars correctly}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Astronomer C counts host stars correctly and figures out diluted radii}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Astronomer D counts host stars correctly, figures out diluted radii, and accounts for completeness}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Numerical verification}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Representative numbers for a few cases}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}If we ignore binarity, for what fraction of detections do we misclassify the radii?}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}If we ignore binarity, how wrong is our occurrence rate for planets of radius $R_p$?}{10}{}}
\newlabel{subsubsec:model2_A}{{3.10.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}What if we ignore binarity, but count derived planet radii that are ``close enough''?}{11}{}}
\newlabel{sec:close_enough}{{3.10.3}{11}{}{}{}}
\newlabel{eq:N_Rp_secondary}{{93}{11}{}{}{}}
\newlabel{eq:chi_simplfied}{{102}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Y axis}: relative error between the Astronomer who ignores binarity but counts planetary radii that are ``close enough'' (A') and the Astronomer who knows everything (D). \textit  {X axis}: $\chi $ as defined in Eq.\nobreakspace  {}102{}{}{}\hbox {}. Taking a guess at the true value, if $N_{d1}(R_p') = N_d/2$, and the occurrence rates between `d1' and `s' are the same, and we put $\gamma _R = 0.1$ into the completeness ratio, then $\xi = (\beta /2) \times (1+0.1)^{-3} = 0.22$. The relative error then varies between $\approx 5\% - 35\%$, depending on what fraction of secondaries you assume host planets. }}{12}{}}
\newlabel{fig:deltaprime_vs_xi}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model \# 3: A Synthetic {\it  Kepler} Analog}{12}{}}
\@writefile{tdo}{\contentsline {todo}{but it might be worth doing something directly on the KIC's selected target stars, like what Ciardi did! The following is a good example, but at most it can ``suggest'' that a similar level of error has been made from the {\it  Kepler}\ survey.}{12}{}}
\pgfsyspdfmark {pgfid1}{11358286}{9381406}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifying Galaxia can produce a KIC analog }{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probably density distributions of $r$ magnitude for $r<14$ stars within $7.5^\circ $ of the center of the {\it  Kepler}\ field, for Galaxia and the KIC. }}{13}{}}
\newlabel{fig:rmag_distribn}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}8{}{}{}\hbox {}, for $R_\star $.}}{13}{}}
\newlabel{fig:rstar_more_distribn}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduce binaries}{13}{}}
\newlabel{subsec:introduce_binaries}{{4.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig.\nobreakspace  {}8{}{}{}\hbox {}, for $T_{\rm  eff}$.}}{13}{}}
\newlabel{fig:teff_distribn}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Light ratio distribution for the $r<17$ Galaxia sample discussed in Sec.\nobreakspace  {}4.2{}{}{}\hbox {}.}}{14}{}}
\newlabel{fig:galaxia_gammar_distribn}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Galaxia to construct a KIC analog}{14}{}}
\@writefile{tdo}{\contentsline {todo}{a different magnitude cut, e.g. $r<16$, might matter?}{14}{}}
\pgfsyspdfmark {pgfid2}{11358286}{9381953}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass ratio distribution for the $r<17$ Galaxia sample discussed in Sec.\nobreakspace  {}4.2{}{}{}\hbox {}.}}{14}{}}
\newlabel{fig:galaxia_q_distribn}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot of primary and secondary mass (solar units).}}{14}{}}
\newlabel{fig:galaxia_scatter_masses}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot of primary and secondary luminosity (solar units).}}{15}{}}
\newlabel{fig:galaxia_scatter_luminosities}{{14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of mass vs radius for singles and binaries. For binaries, different points are shown for the primary and secondary of a given system. Only points with $0.7<M_\star /M_\odot <1.3$ are selected.}}{15}{}}
\newlabel{fig:galaxia_mass_radius}{{15}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prioritization applied by Batalha et al [2010], from whom I copy-pasted this Table. I did the same, but using $r$ magnitudes instead of $Kp$.}}{15}{}}
\newlabel{fig:batalha_table_1}{{16}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effective temperature distribution of the stars in our synthetic Kepler input catalog analog -- the Galaxia input catalog. Note that the effective temperatures of binary star systems in the GIC are intentionally wrongly estimated, as if they were single star systems. The listed $T_{\rm  eff}$ to spectral type correspondence is from Mamajek's tables. }}{15}{}}
\newlabel{fig:KIC_vs_GIC_teff_distribn}{{17}{15}{}{}{}}
\newlabel{eq:min_det_radius}{{104}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introduce a planet population}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Run the survey}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerically assess what occurrence rates would be derived, and compare to previous models}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}If we ignore binarity, how wrong is our occurrence rate for planets of radius $R_p$?}{16}{}}
\newlabel{eq:rate_A}{{108}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What if we ignore binarity, but count planets whose derived radii are ``close enough'' to $R_p$?}{16}{}}
\newlabel{subsubsec:close_enough}{{4.6.2}{16}{}{}{}}
\newlabel{eq:completeness_close_enough}{{114}{16}{}{}{}}
\bibdata{toy_analytic_surveysNotes}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The ``most reasonable'' $\Gamma _{t,d2}$ value is obtained by assuming that the occurrence rate of $(R_p, P)$ planets is the same for all solar type stars, and zero otherwise. This applies most immediately to the question of Earth-like planets around Sun-like stars. }}{17}{}}
\newlabel{fig:error_vs_occrate}{{18}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
