<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2017-08-02T19:34:59 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5982295a1d20"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="27">
-oc.form=dec
-out.max=unlimited
-out.all=2
-nav=cat:J/other/A+ARV/18.67&amp;tab:{J/other/A+ARV/18.67/table1}&amp;key:source=J/other/A+ARV/18.67/table1&amp;HTTPPRM:&amp;
-source=J/other/A+ARV/18.67/table1
-order=I
-out=Seq
-out=Name
-out=Per
-out=u_Per
-out=x_Per
-out=Comp
-out=SpType
-out=Mass
-out=e_Mass
-out=Rad
-out.all=2
-out=e_Rad
-out=Teff
-out=e_Teff
-out=logg
-out=e_logg
-out=logL
-out=e_logL
-out=VMAG
-out=e_VMAG
-out.all=2
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_1039001801" name="J/other/A+ARV/18.67">
  <DESCRIPTION>Accurate masses and radii of normal stars (Torres+, 2010)</DESCRIPTION>
  <TABLE ID="J_other_A_ARV_18_67_table1" name="J/other/A+ARV/18.67/table1">
    <DESCRIPTION>Observed parameters and derived quantities for 95 binary systems, with mean errors</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="Seq" ucd="meta.record" datatype="short" width="2"><!-- ucd="ID_NUMBER" -->
      <DESCRIPTION>[1/95] System sequential number</DESCRIPTION>
    </FIELD>
    <FIELD name="Name" ucd="meta.id;meta.main" datatype="char" arraysize="15*"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Star name of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="Per" ucd="time.period" datatype="float" width="6" precision="2" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>Period of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="u_Per" ucd="meta.code.error" datatype="char" arraysize="1"><!-- ucd="CODE_ERROR" -->
      <DESCRIPTION>Uncertainty flag on Per</DESCRIPTION>
    </FIELD>
    <FIELD name="x_Per" ucd="meta.unit" datatype="char" arraysize="1"><!-- ucd="UNITS" -->
      <DESCRIPTION>[y] y if period in years</DESCRIPTION>
    </FIELD>
    <FIELD name="Comp" ucd="meta.code.multip" datatype="char" arraysize="1"><!-- ucd="CODE_MULT_INDEX" -->
      <DESCRIPTION>[AB] Component</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType" ucd="src.spType" datatype="char" arraysize="8*"><!-- ucd="SPECT_TYPE_MK" -->
      <DESCRIPTION>MK spectral type of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="Mass" ucd="phys.mass" datatype="float" width="6" precision="3" unit="solMass"><!-- ucd="PHYS_MASS_MISC" -->
      <DESCRIPTION>Mass of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Mass" ucd="stat.error;phys.mass" datatype="float" width="6" precision="3" unit="solMass"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on Mass</DESCRIPTION>
    </FIELD>
    <FIELD name="Rad" ucd="pos.distance" datatype="float" width="6" precision="3" unit="solRad"><!-- ucd="PHYS_SIZE_RADIUS_GENERAL" -->
      <DESCRIPTION>Radius of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Rad" ucd="stat.error" datatype="float" width="6" precision="3" unit="solRad"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on Rad</DESCRIPTION>
    </FIELD>
    <FIELD name="Teff" ucd="phys.temperature.effective" datatype="int" width="5" unit="K"><!-- ucd="PHYS_TEMP_EFFEC" -->
      <DESCRIPTION>Effective temperature of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Teff" ucd="stat.error;phys.temperature.effective" datatype="short" width="4" unit="K"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on Teff</DESCRIPTION>
    </FIELD>
    <FIELD name="logg" ucd="phys.gravity" datatype="float" width="5" precision="3" unit="[cm/s2]"><!-- ucd="PHYS_GRAVITY_SURFACE" -->
      <DESCRIPTION>Surface gravity of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_logg" ucd="stat.error" datatype="float" width="5" precision="3" unit="[cm/s2]"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on logg</DESCRIPTION>
    </FIELD>
    <FIELD name="logL" ucd="phys.luminosity" datatype="float" width="6" precision="3" unit="[solLum]"><!-- ucd="PHYS_LUMINOSITY_GENERAL" -->
      <DESCRIPTION>Luminosity of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_logL" ucd="stat.error" datatype="float" width="6" precision="3" unit="[solLum]"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on logL</DESCRIPTION>
    </FIELD>
    <FIELD name="VMAG" ucd="phys.magAbs;em.opt.V" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_ABS-MAG_BAND" -->
      <DESCRIPTION>Absolute V magnitude of the component</DESCRIPTION>
    </FIELD>
    <FIELD name="e_VMAG" ucd="stat.error" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="ERROR" -->
      <DESCRIPTION>rms uncertainty on on VMAG</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD>V3903 Sgr</TD><TD>1.74</TD><TD></TD><TD></TD><TD>A</TD><TD>O7V</TD><TD>27.270</TD><TD>0.550</TD><TD>8.088</TD><TD>0.086</TD><TD>38000</TD><TD>1900</TD><TD>4.058</TD><TD>0.016</TD><TD>5.088</TD><TD>0.087</TD><TD>-4.36</TD><TD>0.08</TD></TR>
<TR><TD>1</TD><TD>HD 165921</TD><TD>7.27</TD><TD></TD><TD></TD><TD>B</TD><TD>O9V</TD><TD>19.010</TD><TD>0.440</TD><TD>6.125</TD><TD>0.060</TD><TD>34100</TD><TD>1700</TD><TD>4.143</TD><TD>0.013</TD><TD>4.658</TD><TD>0.088</TD><TD>-3.64</TD><TD>0.08</TD></TR>
<TR><TD>2</TD><TD>EM Car</TD><TD>3.41</TD><TD></TD><TD></TD><TD>A</TD><TD>O8V</TD><TD>22.830</TD><TD>0.320</TD><TD>9.350</TD><TD>0.170</TD><TD>34000</TD><TD>2000</TD><TD>3.855</TD><TD>0.016</TD><TD>5.021</TD><TD>0.104</TD><TD>-4.55</TD><TD>0.10</TD></TR>
<TR><TD>2</TD><TD>HD 97484</TD><TD>8.38</TD><TD></TD><TD></TD><TD>B</TD><TD>O8V</TD><TD>21.380</TD><TD>0.330</TD><TD>8.350</TD><TD>0.160</TD><TD>34000</TD><TD>2000</TD><TD>3.925</TD><TD>0.016</TD><TD>4.922</TD><TD>0.104</TD><TD>-4.30</TD><TD>0.10</TD></TR>
<TR><TD>3</TD><TD>V1034 Sco</TD><TD>2.44</TD><TD></TD><TD></TD><TD>A</TD><TD>O9V</TD><TD>17.210</TD><TD>0.460</TD><TD>7.507</TD><TD>0.081</TD><TD>33200</TD><TD>900</TD><TD>3.923</TD><TD>0.008</TD><TD>4.789</TD><TD>0.048</TD><TD>-4.04</TD><TD>0.06</TD></TR>
<TR><TD>3</TD><TD>CD-41 11042</TD><TD>8.32</TD><TD></TD><TD></TD><TD>B</TD><TD>B1.5V</TD><TD>9.590</TD><TD>0.270</TD><TD>4.217</TD><TD>0.089</TD><TD>26330</TD><TD>900</TD><TD>4.170</TD><TD>0.013</TD><TD>3.885</TD><TD>0.062</TD><TD>-2.44</TD><TD>0.09</TD></TR>
<TR><TD>4</TD><TD>V478 Cyg</TD><TD>2.88</TD><TD></TD><TD></TD><TD>A</TD><TD>O9.5V</TD><TD>16.620</TD><TD>0.330</TD><TD>7.426</TD><TD>0.072</TD><TD>30479</TD><TD>1000</TD><TD>3.917</TD><TD>0.007</TD><TD>4.631</TD><TD>0.058</TD><TD>-3.91</TD><TD>0.07</TD></TR>
<TR><TD>4</TD><TD>HD 193611</TD><TD>8.63</TD><TD></TD><TD></TD><TD>B</TD><TD>O9.5V</TD><TD>16.270</TD><TD>0.330</TD><TD>7.426</TD><TD>0.072</TD><TD>30549</TD><TD>1000</TD><TD>3.908</TD><TD>0.008</TD><TD>4.635</TD><TD>0.057</TD><TD>-3.91</TD><TD>0.07</TD></TR>
<TR><TD>5</TD><TD>AH Cep</TD><TD>1.77</TD><TD></TD><TD></TD><TD>A</TD><TD>B0.5Vn</TD><TD>15.260</TD><TD>0.350</TD><TD>6.346</TD><TD>0.071</TD><TD>29900</TD><TD>1000</TD><TD>4.017</TD><TD>0.009</TD><TD>4.461</TD><TD>0.059</TD><TD>-3.54</TD><TD>0.07</TD></TR>
<TR><TD>5</TD><TD>HD 216014</TD><TD>6.81</TD><TD></TD><TD></TD><TD>B</TD><TD>B0.5Vn</TD><TD>13.440</TD><TD>0.250</TD><TD>5.836</TD><TD>0.085</TD><TD>28600</TD><TD>1000</TD><TD>4.034</TD><TD>0.012</TD><TD>4.311</TD><TD>0.062</TD><TD>-3.29</TD><TD>0.08</TD></TR>
<TR><TD>6</TD><TD>V578 Mon</TD><TD>2.41</TD><TD></TD><TD></TD><TD>A</TD><TD>B1V</TD><TD>14.500</TD><TD>0.120</TD><TD>5.149</TD><TD>0.091</TD><TD>30000</TD><TD>740</TD><TD>4.176</TD><TD>0.015</TD><TD>4.285</TD><TD>0.045</TD><TD>-3.09</TD><TD>0.07</TD></TR>
<TR><TD>6</TD><TD>HD 259135</TD><TD>8.55</TD><TD></TD><TD></TD><TD>B</TD><TD>B2V</TD><TD>10.262</TD><TD>0.084</TD><TD>4.210</TD><TD>0.100</TD><TD>26400</TD><TD>600</TD><TD>4.200</TD><TD>0.021</TD><TD>3.888</TD><TD>0.045</TD><TD>-2.45</TD><TD>0.08</TD></TR>
<TR><TD>7</TD><TD>V453 Cyg</TD><TD>3.89</TD><TD></TD><TD></TD><TD>A</TD><TD>B0.4IV</TD><TD>13.820</TD><TD>0.350</TD><TD>8.445</TD><TD>0.068</TD><TD>27800</TD><TD>400</TD><TD>3.725</TD><TD>0.006</TD><TD>4.583</TD><TD>0.026</TD><TD>-4.05</TD><TD>0.06</TD></TR>
<TR><TD>7</TD><TD>HD 227696</TD><TD>8.28</TD><TD></TD><TD></TD><TD>B</TD><TD>B0.7IV</TD><TD>10.640</TD><TD>0.220</TD><TD>5.420</TD><TD>0.068</TD><TD>26200</TD><TD>500</TD><TD>3.997</TD><TD>0.010</TD><TD>4.094</TD><TD>0.035</TD><TD>-2.98</TD><TD>0.07</TD></TR>
<TR><TD>8</TD><TD>CW Cep</TD><TD>2.73</TD><TD></TD><TD></TD><TD>A</TD><TD>B0.5V</TD><TD>13.050</TD><TD>0.200</TD><TD>5.640</TD><TD>0.120</TD><TD>28300</TD><TD>1000</TD><TD>4.050</TD><TD>0.019</TD><TD>4.263</TD><TD>0.064</TD><TD>-3.20</TD><TD>0.09</TD></TR>
<TR><TD>8</TD><TD>HD 218066</TD><TD>7.59</TD><TD></TD><TD></TD><TD>B</TD><TD>B0.5V</TD><TD>11.910</TD><TD>0.200</TD><TD>5.140</TD><TD>0.120</TD><TD>27700</TD><TD>1000</TD><TD>4.092</TD><TD>0.021</TD><TD>4.145</TD><TD>0.067</TD><TD>-2.96</TD><TD>0.09</TD></TR>
<TR><TD>9</TD><TD>DW Car</TD><TD>1.33</TD><TD></TD><TD></TD><TD>A</TD><TD>B1V</TD><TD>11.340</TD><TD>0.180</TD><TD>4.561</TD><TD>0.050</TD><TD>27900</TD><TD>1000</TD><TD>4.175</TD><TD>0.009</TD><TD>4.054</TD><TD>0.063</TD><TD>-2.71</TD><TD>0.08</TD></TR>
<TR><TD>9</TD><TD>HD 305543</TD><TD>9.68</TD><TD></TD><TD></TD><TD>B</TD><TD>B1V</TD><TD>10.630</TD><TD>0.200</TD><TD>4.299</TD><TD>0.058</TD><TD>26500</TD><TD>1000</TD><TD>4.198</TD><TD>0.011</TD><TD>3.913</TD><TD>0.067</TD><TD>-2.50</TD><TD>0.09</TD></TR>
<TR><TD>10</TD><TD>QX Car</TD><TD>4.48</TD><TD></TD><TD></TD><TD>A</TD><TD>B2V</TD><TD>9.250</TD><TD>0.120</TD><TD>4.291</TD><TD>0.091</TD><TD>23800</TD><TD>500</TD><TD>4.139</TD><TD>0.018</TD><TD>3.725</TD><TD>0.041</TD><TD>-2.29</TD><TD>0.08</TD></TR>
<TR><TD>10</TD><TD>HD 86118</TD><TD>6.64</TD><TD></TD><TD></TD><TD>B</TD><TD>B2V</TD><TD>8.460</TD><TD>0.120</TD><TD>4.053</TD><TD>0.091</TD><TD>22600</TD><TD>500</TD><TD>4.150</TD><TD>0.019</TD><TD>3.585</TD><TD>0.043</TD><TD>-2.06</TD><TD>0.08</TD></TR>
<TR><TD>11</TD><TD>V1388 Ori</TD><TD>2.19</TD><TD></TD><TD></TD><TD>A</TD><TD>B2.5IV-V</TD><TD>7.420</TD><TD>0.160</TD><TD>5.600</TD><TD>0.080</TD><TD>20500</TD><TD>500</TD><TD>3.812</TD><TD>0.016</TD><TD>3.697</TD><TD>0.044</TD><TD>-2.56</TD><TD>0.08</TD></TR>
<TR><TD>11</TD><TD>HD 42401</TD><TD>7.40</TD><TD></TD><TD></TD><TD>B</TD><TD>B3V</TD><TD>5.160</TD><TD>0.060</TD><TD>3.760</TD><TD>0.060</TD><TD>18500</TD><TD>500</TD><TD>4.000</TD><TD>0.015</TD><TD>3.172</TD><TD>0.049</TD><TD>-1.48</TD><TD>0.08</TD></TR>
<TR><TD>12</TD><TD>V539 Ara</TD><TD>3.17</TD><TD></TD><TD></TD><TD>A</TD><TD>B3V</TD><TD>6.240</TD><TD>0.066</TD><TD>4.516</TD><TD>0.084</TD><TD>18100</TD><TD>500</TD><TD>3.924</TD><TD>0.016</TD><TD>3.293</TD><TD>0.051</TD><TD>-1.83</TD><TD>0.09</TD></TR>
<TR><TD>12</TD><TD>HD 161783</TD><TD>5.71</TD><TD></TD><TD></TD><TD>B</TD><TD>B4V</TD><TD>5.314</TD><TD>0.060</TD><TD>3.428</TD><TD>0.083</TD><TD>17100</TD><TD>500</TD><TD>4.093</TD><TD>0.021</TD><TD>2.955</TD><TD>0.055</TD><TD>-1.11</TD><TD>0.09</TD></TR>
<TR><TD>13</TD><TD>CV Vel</TD><TD>6.89</TD><TD></TD><TD></TD><TD>A</TD><TD>B2.5V</TD><TD>6.086</TD><TD>0.044</TD><TD>4.089</TD><TD>0.036</TD><TD>18100</TD><TD>500</TD><TD>3.999</TD><TD>0.008</TD><TD>3.207</TD><TD>0.049</TD><TD>-1.61</TD><TD>0.08</TD></TR>
<TR><TD>13</TD><TD>HD 77464</TD><TD>6.69</TD><TD></TD><TD></TD><TD>B</TD><TD>B2.5V</TD><TD>5.982</TD><TD>0.035</TD><TD>3.950</TD><TD>0.036</TD><TD>17900</TD><TD>500</TD><TD>4.022</TD><TD>0.008</TD><TD>3.158</TD><TD>0.049</TD><TD>-1.52</TD><TD>0.08</TD></TR>
<TR><TD>14</TD><TD>AG Per</TD><TD>2.03</TD><TD></TD><TD></TD><TD>A</TD><TD>B3.4V</TD><TD>5.350</TD><TD>0.160</TD><TD>2.995</TD><TD>0.071</TD><TD>18200</TD><TD>800</TD><TD>4.213</TD><TD>0.020</TD><TD>2.946</TD><TD>0.079</TD><TD>-0.95</TD><TD>0.12</TD></TR>
<TR><TD>14</TD><TD>HD 25833</TD><TD>6.72</TD><TD></TD><TD></TD><TD>B</TD><TD>B3.5V</TD><TD>4.890</TD><TD>0.130</TD><TD>2.605</TD><TD>0.070</TD><TD>17400</TD><TD>800</TD><TD>4.296</TD><TD>0.023</TD><TD>2.747</TD><TD>0.083</TD><TD>-0.55</TD><TD>0.12</TD></TR>
<TR><TD>15</TD><TD>U Oph</TD><TD>1.68</TD><TD></TD><TD></TD><TD>A</TD><TD>B5V</TD><TD>5.273</TD><TD>0.091</TD><TD>3.484</TD><TD>0.021</TD><TD>16440</TD><TD>250</TD><TD>4.076</TD><TD>0.004</TD><TD>2.901</TD><TD>0.027</TD><TD>-1.07</TD><TD>0.06</TD></TR>
<TR><TD>15</TD><TD>HD 156247</TD><TD>5.87</TD><TD></TD><TD></TD><TD>B</TD><TD>B6V</TD><TD>4.739</TD><TD>0.072</TD><TD>3.110</TD><TD>0.034</TD><TD>15590</TD><TD>250</TD><TD>4.128</TD><TD>0.009</TD><TD>2.710</TD><TD>0.029</TD><TD>-0.71</TD><TD>0.06</TD></TR>
<TR><TD>16</TD><TD>DI Her</TD><TD>10.55</TD><TD></TD><TD></TD><TD>A</TD><TD>B5V</TD><TD>5.170</TD><TD>0.110</TD><TD>2.681</TD><TD>0.046</TD><TD>17000</TD><TD>800</TD><TD>4.295</TD><TD>0.015</TD><TD>2.732</TD><TD>0.083</TD><TD>-0.57</TD><TD>0.12</TD></TR>
<TR><TD>16</TD><TD>HD 175227</TD><TD>8.42</TD><TD></TD><TD></TD><TD>B</TD><TD>B5V</TD><TD>4.524</TD><TD>0.066</TD><TD>2.478</TD><TD>0.046</TD><TD>15100</TD><TD>700</TD><TD>4.305</TD><TD>0.015</TD><TD>2.457</TD><TD>0.082</TD><TD>-0.16</TD><TD>0.11</TD></TR>
<TR><TD>17</TD><TD>V760 Sco</TD><TD>1.73</TD><TD></TD><TD></TD><TD>A</TD><TD>B4V</TD><TD>4.969</TD><TD>0.090</TD><TD>3.015</TD><TD>0.066</TD><TD>16900</TD><TD>500</TD><TD>4.176</TD><TD>0.019</TD><TD>2.823</TD><TD>0.055</TD><TD>-0.81</TD><TD>0.09</TD></TR>
<TR><TD>17</TD><TD>HD 147683</TD><TD>6.99</TD><TD></TD><TD></TD><TD>B</TD><TD>B4V</TD><TD>4.609</TD><TD>0.073</TD><TD>2.641</TD><TD>0.066</TD><TD>16300</TD><TD>500</TD><TD>4.258</TD><TD>0.021</TD><TD>2.645</TD><TD>0.058</TD><TD>-0.45</TD><TD>0.10</TD></TR>
<TR><TD>18</TD><TD>MU Cas</TD><TD>9.65</TD><TD></TD><TD></TD><TD>A</TD><TD>B5V</TD><TD>4.657</TD><TD>0.095</TD><TD>4.195</TD><TD>0.058</TD><TD>14750</TD><TD>800</TD><TD>3.861</TD><TD>0.012</TD><TD>2.874</TD><TD>0.096</TD><TD>-1.25</TD><TD>0.12</TD></TR>
<TR><TD>18</TD><TD>HD 6582</TD><TD>10.80</TD><TD></TD><TD></TD><TD>B</TD><TD>B5V</TD><TD>4.575</TD><TD>0.088</TD><TD>3.670</TD><TD>0.057</TD><TD>15100</TD><TD>800</TD><TD>3.969</TD><TD>0.013</TD><TD>2.798</TD><TD>0.094</TD><TD>-1.01</TD><TD>0.12</TD></TR>
<TR><TD>19</TD><TD>GG Lup</TD><TD>1.85</TD><TD></TD><TD></TD><TD>A</TD><TD>B7V</TD><TD>4.106</TD><TD>0.044</TD><TD>2.380</TD><TD>0.025</TD><TD>14750</TD><TD>450</TD><TD>4.298</TD><TD>0.009</TD><TD>2.382</TD><TD>0.054</TD><TD>-0.02</TD><TD>0.08</TD></TR>
<TR><TD>19</TD><TD>HD 135876</TD><TD>5.59</TD><TD></TD><TD></TD><TD>B</TD><TD>B9V</TD><TD>2.504</TD><TD>0.023</TD><TD>1.726</TD><TD>0.019</TD><TD>11000</TD><TD>600</TD><TD>4.363</TD><TD>0.009</TD><TD>1.593</TD><TD>0.095</TD><TD>1.22</TD><TD>0.12</TD></TR>
<TR><TD>20</TD><TD>zeta Phe</TD><TD>1.67</TD><TD></TD><TD></TD><TD>A</TD><TD>B6V</TD><TD>3.921</TD><TD>0.045</TD><TD>2.852</TD><TD>0.015</TD><TD>14400</TD><TD>800</TD><TD>4.121</TD><TD>0.004</TD><TD>2.497</TD><TD>0.097</TD><TD>-0.37</TD><TD>0.12</TD></TR>
<TR><TD>20</TD><TD>HD 6882</TD><TD>3.95</TD><TD></TD><TD></TD><TD>B</TD><TD>B8V</TD><TD>2.545</TD><TD>0.026</TD><TD>1.854</TD><TD>0.011</TD><TD>12000</TD><TD>600</TD><TD>4.308</TD><TD>0.005</TD><TD>1.806</TD><TD>0.088</TD><TD>0.90</TD><TD>0.11</TD></TR>
<TR><TD>21</TD><TD>chi2 Hya</TD><TD>2.27</TD><TD></TD><TD></TD><TD>A</TD><TD>B8V</TD><TD>3.605</TD><TD>0.078</TD><TD>4.390</TD><TD>0.039</TD><TD>11750</TD><TD>190</TD><TD>3.710</TD><TD>0.007</TD><TD>2.518</TD><TD>0.029</TD><TD>-0.93</TD><TD>0.06</TD></TR>
<TR><TD>21</TD><TD>HD 96314</TD><TD>5.65</TD><TD></TD><TD></TD><TD>B</TD><TD>B8V</TD><TD>2.632</TD><TD>0.049</TD><TD>2.159</TD><TD>0.030</TD><TD>11100</TD><TD>230</TD><TD>4.190</TD><TD>0.011</TD><TD>1.803</TD><TD>0.038</TD><TD>0.71</TD><TD>0.07</TD></TR>
<TR><TD>22</TD><TD>IQ Per</TD><TD>1.74</TD><TD></TD><TD></TD><TD>A</TD><TD>B8V</TD><TD>3.504</TD><TD>0.054</TD><TD>2.445</TD><TD>0.024</TD><TD>12300</TD><TD>230</TD><TD>4.206</TD><TD>0.008</TD><TD>2.089</TD><TD>0.034</TD><TD>0.25</TD><TD>0.06</TD></TR>
<TR><TD>22</TD><TD>HD 24909</TD><TD>7.73</TD><TD></TD><TD></TD><TD>B</TD><TD>A6V</TD><TD>1.730</TD><TD>0.025</TD><TD>1.499</TD><TD>0.016</TD><TD>7700</TD><TD>140</TD><TD>4.325</TD><TD>0.008</TD><TD>0.851</TD><TD>0.033</TD><TD>2.58</TD><TD>0.09</TD></TR>
<TR><TD>23</TD><TD>V906 Sco</TD><TD>2.79</TD><TD></TD><TD></TD><TD>A</TD><TD>B9V</TD><TD>3.378</TD><TD>0.071</TD><TD>4.521</TD><TD>0.035</TD><TD>10400</TD><TD>500</TD><TD>3.656</TD><TD>0.012</TD><TD>2.332</TD><TD>0.084</TD><TD>-0.76</TD><TD>0.12</TD></TR>
<TR><TD>23</TD><TD>HD 162724</TD><TD>5.96</TD><TD></TD><TD></TD><TD>B</TD><TD>B9V</TD><TD>3.253</TD><TD>0.069</TD><TD>3.515</TD><TD>0.039</TD><TD>10700</TD><TD>500</TD><TD>3.858</TD><TD>0.013</TD><TD>2.163</TD><TD>0.082</TD><TD>-0.27</TD><TD>0.11</TD></TR>
<TR><TD>24</TD><TD>OGLE 051019</TD><TD>214.37</TD><TD></TD><TD></TD><TD>A</TD><TD>G4III</TD><TD>3.278</TD><TD>0.032</TD><TD>26.050</TD><TD>0.290</TD><TD>5300</TD><TD>100</TD><TD>2.122</TD><TD>0.010</TD><TD>2.682</TD><TD>0.034</TD><TD>-1.78</TD><TD>0.13</TD></TR>
<TR><TD>24</TD><TD></TD><TD>16.66</TD><TD></TD><TD></TD><TD>B</TD><TD>G4III</TD><TD>3.179</TD><TD>0.029</TD><TD>19.760</TD><TD>0.340</TD><TD>5450</TD><TD>100</TD><TD>2.349</TD><TD>0.015</TD><TD>2.490</TD><TD>0.035</TD><TD>-1.34</TD><TD>0.12</TD></TR>
<TR><TD>25</TD><TD>PV Cas</TD><TD>1.75</TD><TD></TD><TD></TD><TD>A</TD><TD>B9.5V</TD><TD>2.816</TD><TD>0.050</TD><TD>2.301</TD><TD>0.020</TD><TD>10200</TD><TD>250</TD><TD>4.164</TD><TD>0.006</TD><TD>1.711</TD><TD>0.043</TD><TD>0.74</TD><TD>0.08</TD></TR>
<TR><TD>25</TD><TD>HD 240208</TD><TD>9.72</TD><TD></TD><TD></TD><TD>B</TD><TD>B9.5V</TD><TD>2.757</TD><TD>0.054</TD><TD>2.257</TD><TD>0.019</TD><TD>10190</TD><TD>250</TD><TD>4.171</TD><TD>0.007</TD><TD>1.693</TD><TD>0.043</TD><TD>0.79</TD><TD>0.08</TD></TR>
<TR><TD>26</TD><TD>V451 Oph</TD><TD>2.20</TD><TD></TD><TD></TD><TD>A</TD><TD>B9V</TD><TD>2.769</TD><TD>0.062</TD><TD>2.642</TD><TD>0.031</TD><TD>10800</TD><TD>800</TD><TD>4.037</TD><TD>0.009</TD><TD>1.931</TD><TD>0.130</TD><TD>0.33</TD><TD>0.17</TD></TR>
<TR><TD>26</TD><TD>HD 170470</TD><TD>7.87</TD><TD></TD><TD></TD><TD>B</TD><TD>A0V</TD><TD>2.351</TD><TD>0.052</TD><TD>2.029</TD><TD>0.028</TD><TD>9800</TD><TD>500</TD><TD>4.195</TD><TD>0.011</TD><TD>1.533</TD><TD>0.090</TD><TD>1.11</TD><TD>0.14</TD></TR>
<TR><TD>27</TD><TD>WX Cep</TD><TD>3.38</TD><TD></TD><TD></TD><TD>A</TD><TD>A5V</TD><TD>2.533</TD><TD>0.050</TD><TD>3.996</TD><TD>0.030</TD><TD>8150</TD><TD>250</TD><TD>3.638</TD><TD>0.005</TD><TD>1.801</TD><TD>0.054</TD><TD>0.21</TD><TD>0.13</TD></TR>
<TR><TD>27</TD><TD>HD 213631</TD><TD>9.00</TD><TD>:</TD><TD></TD><TD>B</TD><TD>A2V</TD><TD>2.324</TD><TD>0.045</TD><TD>2.712</TD><TD>0.023</TD><TD>8900</TD><TD>250</TD><TD>3.938</TD><TD>0.006</TD><TD>1.617</TD><TD>0.050</TD><TD>0.74</TD><TD>0.10</TD></TR>
<TR><TD>28</TD><TD>TZ Men</TD><TD>8.57</TD><TD></TD><TD></TD><TD>A</TD><TD>A0V</TD><TD>2.482</TD><TD>0.025</TD><TD>2.017</TD><TD>0.020</TD><TD>10400</TD><TD>500</TD><TD>4.224</TD><TD>0.009</TD><TD>1.631</TD><TD>0.084</TD><TD>0.99</TD><TD>0.12</TD></TR>
<TR><TD>28</TD><TD>HD 39780</TD><TD>6.19</TD><TD></TD><TD></TD><TD>B</TD><TD>A8V</TD><TD>1.500</TD><TD>0.010</TD><TD>1.433</TD><TD>0.014</TD><TD>7200</TD><TD>300</TD><TD>4.302</TD><TD>0.008</TD><TD>0.695</TD><TD>0.073</TD><TD>2.96</TD><TD>0.19</TD></TR>
<TR><TD>29</TD><TD>V1031 Ori</TD><TD>3.41</TD><TD></TD><TD></TD><TD>A</TD><TD>A6V</TD><TD>2.468</TD><TD>0.018</TD><TD>4.323</TD><TD>0.034</TD><TD>7850</TD><TD>500</TD><TD>3.559</TD><TD>0.007</TD><TD>1.804</TD><TD>0.112</TD><TD>0.20</TD><TD>0.27</TD></TR>
<TR><TD>29</TD><TD>HD 38735</TD><TD>6.02</TD><TD></TD><TD></TD><TD>B</TD><TD>A3V</TD><TD>2.281</TD><TD>0.016</TD><TD>2.978</TD><TD>0.064</TD><TD>8400</TD><TD>500</TD><TD>3.848</TD><TD>0.019</TD><TD>1.598</TD><TD>0.105</TD><TD>0.73</TD><TD>0.23</TD></TR>
<TR><TD>30</TD><TD>V396 Cas</TD><TD>5.51</TD><TD></TD><TD></TD><TD>A</TD><TD>A1V</TD><TD>2.397</TD><TD>0.025</TD><TD>2.592</TD><TD>0.014</TD><TD>9225</TD><TD>150</TD><TD>3.990</TD><TD>0.004</TD><TD>1.640</TD><TD>0.028</TD><TD>0.73</TD><TD>0.07</TD></TR>
<TR><TD>30</TD><TD>HD 240229</TD><TD>9.56</TD><TD></TD><TD></TD><TD>B</TD><TD>A3V</TD><TD>1.901</TD><TD>0.019</TD><TD>1.779</TD><TD>0.010</TD><TD>8550</TD><TD>120</TD><TD>4.217</TD><TD>0.005</TD><TD>1.181</TD><TD>0.025</TD><TD>1.78</TD><TD>0.07</TD></TR>
<TR><TD>31</TD><TD>beta Aur</TD><TD>3.96</TD><TD></TD><TD></TD><TD>A</TD><TD>A1m</TD><TD>2.375</TD><TD>0.027</TD><TD>2.765</TD><TD>0.018</TD><TD>9350</TD><TD>200</TD><TD>3.930</TD><TD>0.005</TD><TD>1.720</TD><TD>0.038</TD><TD>0.55</TD><TD>0.08</TD></TR>
<TR><TD>31</TD><TD>HD 40183</TD><TD>1.89</TD><TD></TD><TD></TD><TD>B</TD><TD>A1m</TD><TD>2.304</TD><TD>0.030</TD><TD>2.571</TD><TD>0.018</TD><TD>9200</TD><TD>200</TD><TD>3.980</TD><TD>0.006</TD><TD>1.629</TD><TD>0.038</TD><TD>0.76</TD><TD>0.08</TD></TR>
<TR><TD>32</TD><TD>GG Ori</TD><TD>6.63</TD><TD></TD><TD></TD><TD>A</TD><TD>B9.5V</TD><TD>2.342</TD><TD>0.016</TD><TD>1.854</TD><TD>0.025</TD><TD>9950</TD><TD>200</TD><TD>4.272</TD><TD>0.012</TD><TD>1.481</TD><TD>0.037</TD><TD>1.27</TD><TD>0.07</TD></TR>
<TR><TD>32</TD><TD>HD 290842</TD><TD>10.37</TD><TD></TD><TD></TD><TD>B</TD><TD>B9.5V</TD><TD>2.338</TD><TD>0.016</TD><TD>1.831</TD><TD>0.025</TD><TD>9950</TD><TD>200</TD><TD>4.281</TD><TD>0.012</TD><TD>1.470</TD><TD>0.037</TD><TD>1.30</TD><TD>0.07</TD></TR>
<TR><TD>33</TD><TD>V364 Lac</TD><TD>7.35</TD><TD></TD><TD></TD><TD>A</TD><TD>A4m:</TD><TD>2.333</TD><TD>0.014</TD><TD>3.309</TD><TD>0.021</TD><TD>8250</TD><TD>150</TD><TD>3.766</TD><TD>0.005</TD><TD>1.658</TD><TD>0.032</TD><TD>0.57</TD><TD>0.09</TD></TR>
<TR><TD>33</TD><TD>HD 216429</TD><TD>8.34</TD><TD></TD><TD></TD><TD>B</TD><TD>A3m:</TD><TD>2.295</TD><TD>0.024</TD><TD>2.986</TD><TD>0.020</TD><TD>8500</TD><TD>150</TD><TD>3.849</TD><TD>0.006</TD><TD>1.621</TD><TD>0.031</TD><TD>0.68</TD><TD>0.08</TD></TR>
<TR><TD>34</TD><TD>YZ Cas</TD><TD>4.47</TD><TD></TD><TD></TD><TD>A</TD><TD>A1m</TD><TD>2.317</TD><TD>0.020</TD><TD>2.539</TD><TD>0.026</TD><TD>10200</TD><TD>300</TD><TD>3.994</TD><TD>0.009</TD><TD>1.797</TD><TD>0.052</TD><TD>0.53</TD><TD>0.08</TD></TR>
<TR><TD>34</TD><TD>HD 4161</TD><TD>5.64</TD><TD></TD><TD></TD><TD>B</TD><TD>F2V</TD><TD>1.352</TD><TD>0.009</TD><TD>1.350</TD><TD>0.014</TD><TD>7200</TD><TD>300</TD><TD>4.308</TD><TD>0.009</TD><TD>0.643</TD><TD>0.073</TD><TD>3.09</TD><TD>0.19</TD></TR>
<TR><TD>35</TD><TD>SZ Cen</TD><TD>4.11</TD><TD></TD><TD></TD><TD>A</TD><TD>A7V</TD><TD>2.311</TD><TD>0.026</TD><TD>4.556</TD><TD>0.032</TD><TD>8100</TD><TD>300</TD><TD>3.485</TD><TD>0.006</TD><TD>1.904</TD><TD>0.065</TD><TD>-0.05</TD><TD>0.16</TD></TR>
<TR><TD>35</TD><TD>HD 120359</TD><TD>8.48</TD><TD></TD><TD></TD><TD>B</TD><TD>A7V</TD><TD>2.272</TD><TD>0.021</TD><TD>3.626</TD><TD>0.026</TD><TD>8380</TD><TD>300</TD><TD>3.676</TD><TD>0.006</TD><TD>1.765</TD><TD>0.062</TD><TD>0.31</TD><TD>0.14</TD></TR>
<TR><TD>36</TD><TD>V624 Her</TD><TD>3.90</TD><TD></TD><TD></TD><TD>A</TD><TD>A3m</TD><TD>2.277</TD><TD>0.014</TD><TD>3.031</TD><TD>0.051</TD><TD>8150</TD><TD>150</TD><TD>3.832</TD><TD>0.014</TD><TD>1.561</TD><TD>0.035</TD><TD>0.81</TD><TD>0.10</TD></TR>
<TR><TD>36</TD><TD>HD 161321</TD><TD>6.20</TD><TD></TD><TD></TD><TD>B</TD><TD>A7m:</TD><TD>1.876</TD><TD>0.013</TD><TD>2.210</TD><TD>0.034</TD><TD>7950</TD><TD>150</TD><TD>4.022</TD><TD>0.013</TD><TD>1.243</TD><TD>0.035</TD><TD>1.60</TD><TD>0.10</TD></TR>
<TR><TD>37</TD><TD>V885 Cyg</TD><TD>1.69</TD><TD></TD><TD></TD><TD>A</TD><TD>A4m</TD><TD>2.228</TD><TD>0.026</TD><TD>3.387</TD><TD>0.026</TD><TD>8150</TD><TD>150</TD><TD>3.726</TD><TD>0.006</TD><TD>1.657</TD><TD>0.033</TD><TD>0.57</TD><TD>0.09</TD></TR>
<TR><TD>37</TD><TD>BD+29 3637</TD><TD>9.96</TD><TD></TD><TD></TD><TD>B</TD><TD>A3m</TD><TD>2.000</TD><TD>0.029</TD><TD>2.346</TD><TD>0.017</TD><TD>8375</TD><TD>150</TD><TD>3.998</TD><TD>0.006</TD><TD>1.386</TD><TD>0.032</TD><TD>1.26</TD><TD>0.09</TD></TR>
<TR><TD>38</TD><TD>GZ CMa</TD><TD>4.80</TD><TD></TD><TD></TD><TD>A</TD><TD>A3m</TD><TD>2.199</TD><TD>0.017</TD><TD>2.494</TD><TD>0.031</TD><TD>8800</TD><TD>350</TD><TD>3.987</TD><TD>0.011</TD><TD>1.525</TD><TD>0.070</TD><TD>0.95</TD><TD>0.14</TD></TR>
<TR><TD>38</TD><TD>HD 56429</TD><TD>7.98</TD><TD></TD><TD></TD><TD>B</TD><TD>A4V:</TD><TD>2.006</TD><TD>0.012</TD><TD>2.132</TD><TD>0.037</TD><TD>8500</TD><TD>350</TD><TD>4.083</TD><TD>0.015</TD><TD>1.328</TD><TD>0.074</TD><TD>1.41</TD><TD>0.16</TD></TR>
<TR><TD>39</TD><TD>V1647 Sgr</TD><TD>3.28</TD><TD></TD><TD></TD><TD>A</TD><TD>A1V</TD><TD>2.184</TD><TD>0.037</TD><TD>1.832</TD><TD>0.018</TD><TD>9600</TD><TD>300</TD><TD>4.252</TD><TD>0.008</TD><TD>1.408</TD><TD>0.055</TD><TD>1.38</TD><TD>0.10</TD></TR>
<TR><TD>39</TD><TD>HD 163708</TD><TD>6.94</TD><TD></TD><TD></TD><TD>B</TD><TD>A1V</TD><TD>1.967</TD><TD>0.033</TD><TD>1.667</TD><TD>0.017</TD><TD>9100</TD><TD>300</TD><TD>4.288</TD><TD>0.008</TD><TD>1.233</TD><TD>0.058</TD><TD>1.73</TD><TD>0.11</TD></TR>
<TR><TD>40</TD><TD>EE Peg</TD><TD>2.63</TD><TD></TD><TD></TD><TD>A</TD><TD>A3m</TD><TD>2.151</TD><TD>0.024</TD><TD>2.090</TD><TD>0.025</TD><TD>8700</TD><TD>200</TD><TD>4.131</TD><TD>0.010</TD><TD>1.352</TD><TD>0.041</TD><TD>1.37</TD><TD>0.09</TD></TR>
<TR><TD>40</TD><TD>HD 206155</TD><TD>6.97</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.332</TD><TD>0.011</TD><TD>1.312</TD><TD>0.013</TD><TD>6450</TD><TD>300</TD><TD>4.327</TD><TD>0.008</TD><TD>0.427</TD><TD>0.082</TD><TD>3.66</TD><TD>0.23</TD></TR>
<TR><TD>41</TD><TD>AI Hya</TD><TD>8.29</TD><TD></TD><TD></TD><TD>A</TD><TD>F2m</TD><TD>2.140</TD><TD>0.038</TD><TD>3.916</TD><TD>0.031</TD><TD>6700</TD><TD>60</TD><TD>3.583</TD><TD>0.006</TD><TD>1.443</TD><TD>0.017</TD><TD>1.11</TD><TD>0.07</TD></TR>
<TR><TD>41</TD><TD>BD+00 2259</TD><TD>9.36</TD><TD></TD><TD></TD><TD>B</TD><TD>F0V</TD><TD>1.973</TD><TD>0.036</TD><TD>2.767</TD><TD>0.019</TD><TD>7100</TD><TD>65</TD><TD>3.849</TD><TD>0.005</TD><TD>1.242</TD><TD>0.017</TD><TD>1.59</TD><TD>0.07</TD></TR>
<TR><TD>42</TD><TD>VV Pyx</TD><TD>4.60</TD><TD></TD><TD></TD><TD>A</TD><TD>A1V</TD><TD>2.097</TD><TD>0.022</TD><TD>2.168</TD><TD>0.020</TD><TD>9500</TD><TD>200</TD><TD>4.087</TD><TD>0.008</TD><TD>1.536</TD><TD>0.037</TD><TD>1.04</TD><TD>0.08</TD></TR>
<TR><TD>42</TD><TD>HD 71581</TD><TD>6.58</TD><TD></TD><TD></TD><TD>B</TD><TD>A1V</TD><TD>2.095</TD><TD>0.019</TD><TD>2.168</TD><TD>0.020</TD><TD>9500</TD><TD>200</TD><TD>4.087</TD><TD>0.008</TD><TD>1.536</TD><TD>0.037</TD><TD>1.04</TD><TD>0.08</TD></TR>
<TR><TD>43</TD><TD>TZ For</TD><TD>75.67</TD><TD></TD><TD></TD><TD>A</TD><TD>G8III</TD><TD>2.045</TD><TD>0.055</TD><TD>8.320</TD><TD>0.120</TD><TD>5000</TD><TD>100</TD><TD>2.908</TD><TD>0.013</TD><TD>1.589</TD><TD>0.037</TD><TD>1.04</TD><TD>0.14</TD></TR>
<TR><TD>43</TD><TD>HD 20301</TD><TD>6.88</TD><TD></TD><TD></TD><TD>B</TD><TD>F7IV</TD><TD>1.945</TD><TD>0.027</TD><TD>3.965</TD><TD>0.088</TD><TD>6350</TD><TD>100</TD><TD>3.531</TD><TD>0.018</TD><TD>1.361</TD><TD>0.033</TD><TD>1.34</TD><TD>0.10</TD></TR>
<TR><TD>44</TD><TD>V459 Cas</TD><TD>8.46</TD><TD></TD><TD></TD><TD>A</TD><TD>A1m:</TD><TD>2.030</TD><TD>0.036</TD><TD>2.014</TD><TD>0.020</TD><TD>9140</TD><TD>300</TD><TD>4.138</TD><TD>0.008</TD><TD>1.405</TD><TD>0.058</TD><TD>1.30</TD><TD>0.11</TD></TR>
<TR><TD>44</TD><TD>TYC 4030-1001-1</TD><TD>10.32</TD><TD></TD><TD></TD><TD>B</TD><TD>A1m:</TD><TD>1.973</TD><TD>0.034</TD><TD>1.970</TD><TD>0.020</TD><TD>9100</TD><TD>300</TD><TD>4.144</TD><TD>0.008</TD><TD>1.378</TD><TD>0.058</TD><TD>1.36</TD><TD>0.11</TD></TR>
<TR><TD>45</TD><TD>EK Cep</TD><TD>4.43</TD><TD></TD><TD></TD><TD>A</TD><TD>A1.5V</TD><TD>2.025</TD><TD>0.023</TD><TD>1.580</TD><TD>0.006</TD><TD>9000</TD><TD>200</TD><TD>4.347</TD><TD>0.003</TD><TD>1.167</TD><TD>0.039</TD><TD>1.88</TD><TD>0.08</TD></TR>
<TR><TD>45</TD><TD>HD 206821</TD><TD>7.87</TD><TD></TD><TD></TD><TD>B</TD><TD>G5Vp</TD><TD>1.122</TD><TD>0.012</TD><TD>1.315</TD><TD>0.006</TD><TD>5700</TD><TD>200</TD><TD>4.250</TD><TD>0.003</TD><TD>0.215</TD><TD>0.061</TD><TD>4.29</TD><TD>0.20</TD></TR>
<TR><TD>46</TD><TD>KW Hya</TD><TD>7.75</TD><TD></TD><TD></TD><TD>A</TD><TD>A5m</TD><TD>1.973</TD><TD>0.036</TD><TD>2.126</TD><TD>0.016</TD><TD>8000</TD><TD>200</TD><TD>4.078</TD><TD>0.006</TD><TD>1.221</TD><TD>0.044</TD><TD>1.66</TD><TD>0.12</TD></TR>
<TR><TD>46</TD><TD>HD 79193</TD><TD>6.11</TD><TD></TD><TD></TD><TD>B</TD><TD>F0V</TD><TD>1.485</TD><TD>0.017</TD><TD>1.480</TD><TD>0.013</TD><TD>6900</TD><TD>200</TD><TD>4.269</TD><TD>0.007</TD><TD>0.649</TD><TD>0.051</TD><TD>3.08</TD><TD>0.14</TD></TR>
<TR><TD>47</TD><TD>WW Aur</TD><TD>2.53</TD><TD></TD><TD></TD><TD>A</TD><TD>A5m</TD><TD>1.964</TD><TD>0.010</TD><TD>1.929</TD><TD>0.011</TD><TD>7960</TD><TD>420</TD><TD>4.161</TD><TD>0.005</TD><TD>1.128</TD><TD>0.092</TD><TD>1.89</TD><TD>0.22</TD></TR>
<TR><TD>47</TD><TD>HD 46052</TD><TD>5.85</TD><TD></TD><TD></TD><TD>B</TD><TD>A7m</TD><TD>1.814</TD><TD>0.008</TD><TD>1.838</TD><TD>0.011</TD><TD>7670</TD><TD>410</TD><TD>4.168</TD><TD>0.005</TD><TD>1.021</TD><TD>0.093</TD><TD>2.15</TD><TD>0.23</TD></TR>
<TR><TD>48</TD><TD>WW Cam</TD><TD>2.27</TD><TD></TD><TD></TD><TD>A</TD><TD>A4m</TD><TD>1.920</TD><TD>0.013</TD><TD>1.912</TD><TD>0.016</TD><TD>8350</TD><TD>135</TD><TD>4.159</TD><TD>0.007</TD><TD>1.203</TD><TD>0.029</TD><TD>1.71</TD><TD>0.08</TD></TR>
<TR><TD>48</TD><TD>BD+64 454</TD><TD>10.16</TD><TD></TD><TD></TD><TD>B</TD><TD>A4m</TD><TD>1.873</TD><TD>0.018</TD><TD>1.808</TD><TD>0.016</TD><TD>8240</TD><TD>135</TD><TD>4.196</TD><TD>0.007</TD><TD>1.131</TD><TD>0.030</TD><TD>1.89</TD><TD>0.08</TD></TR>
<TR><TD>49</TD><TD>V392 Car</TD><TD>3.17</TD><TD></TD><TD></TD><TD>A</TD><TD>A2V</TD><TD>1.904</TD><TD>0.013</TD><TD>1.624</TD><TD>0.022</TD><TD>8850</TD><TD>200</TD><TD>4.296</TD><TD>0.011</TD><TD>1.162</TD><TD>0.041</TD><TD>1.87</TD><TD>0.09</TD></TR>
<TR><TD>49</TD><TD>CD-60 1966</TD><TD>9.48</TD><TD></TD><TD></TD><TD>B</TD><TD>A2V</TD><TD>1.855</TD><TD>0.020</TD><TD>1.600</TD><TD>0.022</TD><TD>8630</TD><TD>200</TD><TD>4.298</TD><TD>0.012</TD><TD>1.105</TD><TD>0.042</TD><TD>1.98</TD><TD>0.10</TD></TR>
<TR><TD>50</TD><TD>AY Cam</TD><TD>2.73</TD><TD></TD><TD></TD><TD>A</TD><TD>A0V</TD><TD>1.905</TD><TD>0.040</TD><TD>2.772</TD><TD>0.020</TD><TD>7250</TD><TD>100</TD><TD>3.832</TD><TD>0.004</TD><TD>1.280</TD><TD>0.025</TD><TD>1.50</TD><TD>0.08</TD></TR>
<TR><TD>50</TD><TD>BD+77 328</TD><TD>9.69</TD><TD></TD><TD></TD><TD>B</TD><TD>F0V</TD><TD>1.707</TD><TD>0.036</TD><TD>2.026</TD><TD>0.017</TD><TD>7395</TD><TD>100</TD><TD>4.058</TD><TD>0.005</TD><TD>1.042</TD><TD>0.025</TD><TD>2.09</TD><TD>0.08</TD></TR>
<TR><TD>51</TD><TD>RS Cha</TD><TD>1.67</TD><TD></TD><TD></TD><TD>A</TD><TD>A8V</TD><TD>1.854</TD><TD>0.016</TD><TD>2.138</TD><TD>0.055</TD><TD>8050</TD><TD>200</TD><TD>4.046</TD><TD>0.022</TD><TD>1.236</TD><TD>0.049</TD><TD>1.62</TD><TD>0.13</TD></TR>
<TR><TD>51</TD><TD>HD 75747</TD><TD>6.03</TD><TD></TD><TD></TD><TD>B</TD><TD>A8V</TD><TD>1.817</TD><TD>0.018</TD><TD>2.339</TD><TD>0.055</TD><TD>7700</TD><TD>200</TD><TD>3.959</TD><TD>0.020</TD><TD>1.237</TD><TD>0.050</TD><TD>1.61</TD><TD>0.13</TD></TR>
<TR><TD>52</TD><TD>MY Cyg</TD><TD>4.01</TD><TD></TD><TD></TD><TD>A</TD><TD>F0m</TD><TD>1.806</TD><TD>0.025</TD><TD>2.242</TD><TD>0.050</TD><TD>7050</TD><TD>200</TD><TD>3.994</TD><TD>0.019</TD><TD>1.048</TD><TD>0.053</TD><TD>2.08</TD><TD>0.15</TD></TR>
<TR><TD>52</TD><TD>HD 193637</TD><TD>8.31</TD><TD></TD><TD></TD><TD>B</TD><TD>F0m</TD><TD>1.782</TD><TD>0.030</TD><TD>2.178</TD><TD>0.050</TD><TD>7000</TD><TD>200</TD><TD>4.013</TD><TD>0.020</TD><TD>1.010</TD><TD>0.053</TD><TD>2.18</TD><TD>0.15</TD></TR>
<TR><TD>53</TD><TD>EI Cep</TD><TD>8.44</TD><TD></TD><TD></TD><TD>A</TD><TD>F3V</TD><TD>1.772</TD><TD>0.007</TD><TD>2.897</TD><TD>0.048</TD><TD>6750</TD><TD>100</TD><TD>3.763</TD><TD>0.014</TD><TD>1.194</TD><TD>0.030</TD><TD>1.72</TD><TD>0.09</TD></TR>
<TR><TD>53</TD><TD>HD 205234</TD><TD>7.53</TD><TD></TD><TD></TD><TD>B</TD><TD>F1m</TD><TD>1.680</TD><TD>0.006</TD><TD>2.330</TD><TD>0.044</TD><TD>6950</TD><TD>100</TD><TD>3.929</TD><TD>0.016</TD><TD>1.056</TD><TD>0.030</TD><TD>2.06</TD><TD>0.09</TD></TR>
<TR><TD>54</TD><TD>BP Vul</TD><TD>1.94</TD><TD></TD><TD></TD><TD>A</TD><TD>A7m</TD><TD>1.737</TD><TD>0.015</TD><TD>1.852</TD><TD>0.014</TD><TD>7715</TD><TD>150</TD><TD>4.142</TD><TD>0.006</TD><TD>1.038</TD><TD>0.034</TD><TD>2.11</TD><TD>0.10</TD></TR>
<TR><TD>54</TD><TD>HD 352179</TD><TD>9.80</TD><TD></TD><TD></TD><TD>B</TD><TD>F2m</TD><TD>1.408</TD><TD>0.009</TD><TD>1.489</TD><TD>0.013</TD><TD>6810</TD><TD>150</TD><TD>4.241</TD><TD>0.007</TD><TD>0.632</TD><TD>0.039</TD><TD>3.13</TD><TD>0.12</TD></TR>
<TR><TD>55</TD><TD>FS Mon</TD><TD>1.91</TD><TD></TD><TD></TD><TD>A</TD><TD>F2V</TD><TD>1.632</TD><TD>0.010</TD><TD>2.052</TD><TD>0.012</TD><TD>6715</TD><TD>100</TD><TD>4.026</TD><TD>0.005</TD><TD>0.886</TD><TD>0.026</TD><TD>2.50</TD><TD>0.09</TD></TR>
<TR><TD>55</TD><TD>BD-04 1937</TD><TD>9.60</TD><TD></TD><TD></TD><TD>B</TD><TD>F4V</TD><TD>1.462</TD><TD>0.010</TD><TD>1.629</TD><TD>0.010</TD><TD>6550</TD><TD>100</TD><TD>4.179</TD><TD>0.005</TD><TD>0.642</TD><TD>0.027</TD><TD>3.12</TD><TD>0.09</TD></TR>
<TR><TD>56</TD><TD>PV Pup</TD><TD>1.66</TD><TD></TD><TD></TD><TD>A</TD><TD>A8V</TD><TD>1.561</TD><TD>0.011</TD><TD>1.543</TD><TD>0.016</TD><TD>6920</TD><TD>300</TD><TD>4.255</TD><TD>0.009</TD><TD>0.690</TD><TD>0.076</TD><TD>2.98</TD><TD>0.21</TD></TR>
<TR><TD>56</TD><TD>HD 62863</TD><TD>6.89</TD><TD></TD><TD></TD><TD>B</TD><TD>A8V</TD><TD>1.550</TD><TD>0.013</TD><TD>1.499</TD><TD>0.016</TD><TD>6930</TD><TD>300</TD><TD>4.277</TD><TD>0.009</TD><TD>0.668</TD><TD>0.076</TD><TD>3.03</TD><TD>0.21</TD></TR>
<TR><TD>57</TD><TD>V442 Cyg</TD><TD>2.39</TD><TD></TD><TD></TD><TD>A</TD><TD>F1V</TD><TD>1.560</TD><TD>0.024</TD><TD>2.073</TD><TD>0.034</TD><TD>6900</TD><TD>100</TD><TD>3.998</TD><TD>0.014</TD><TD>0.942</TD><TD>0.029</TD><TD>2.35</TD><TD>0.09</TD></TR>
<TR><TD>57</TD><TD>HD 334426</TD><TD>9.72</TD><TD></TD><TD></TD><TD>B</TD><TD>F2V</TD><TD>1.407</TD><TD>0.023</TD><TD>1.663</TD><TD>0.033</TD><TD>6800</TD><TD>100</TD><TD>4.145</TD><TD>0.017</TD><TD>0.725</TD><TD>0.031</TD><TD>2.90</TD><TD>0.09</TD></TR>
<TR><TD>58</TD><TD>EY Cep</TD><TD>7.97</TD><TD></TD><TD></TD><TD>A</TD><TD>F0V</TD><TD>1.520</TD><TD>0.012</TD><TD>1.463</TD><TD>0.011</TD><TD>7090</TD><TD>150</TD><TD>4.290</TD><TD>0.006</TD><TD>0.686</TD><TD>0.037</TD><TD>2.98</TD><TD>0.11</TD></TR>
<TR><TD>58</TD><TD>BD+80 112</TD><TD>9.80</TD><TD></TD><TD></TD><TD>B</TD><TD>F0V</TD><TD>1.496</TD><TD>0.016</TD><TD>1.470</TD><TD>0.011</TD><TD>6970</TD><TD>150</TD><TD>4.278</TD><TD>0.006</TD><TD>0.661</TD><TD>0.038</TD><TD>3.05</TD><TD>0.11</TD></TR>
<TR><TD>59</TD><TD>HD 71636</TD><TD>5.01</TD><TD></TD><TD></TD><TD>A</TD><TD>F2V</TD><TD>1.514</TD><TD>0.007</TD><TD>1.571</TD><TD>0.026</TD><TD>6950</TD><TD>140</TD><TD>4.226</TD><TD>0.014</TD><TD>0.713</TD><TD>0.038</TD><TD>2.92</TD><TD>0.11</TD></TR>
<TR><TD>59</TD><TD>BD+37 1868</TD><TD>7.88</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.288</TD><TD>0.006</TD><TD>1.363</TD><TD>0.026</TD><TD>6440</TD><TD>140</TD><TD>4.279</TD><TD>0.016</TD><TD>0.458</TD><TD>0.041</TD><TD>3.59</TD><TD>0.12</TD></TR>
<TR><TD>60</TD><TD>RZ Cha</TD><TD>2.83</TD><TD></TD><TD></TD><TD>A</TD><TD>F5V</TD><TD>1.493</TD><TD>0.022</TD><TD>2.256</TD><TD>0.016</TD><TD>6450</TD><TD>150</TD><TD>3.905</TD><TD>0.006</TD><TD>0.898</TD><TD>0.041</TD><TD>2.48</TD><TD>0.12</TD></TR>
<TR><TD>60</TD><TD>HD 93486</TD><TD>8.10</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.493</TD><TD>0.022</TD><TD>2.256</TD><TD>0.016</TD><TD>6450</TD><TD>150</TD><TD>3.905</TD><TD>0.006</TD><TD>0.898</TD><TD>0.041</TD><TD>2.48</TD><TD>0.12</TD></TR>
<TR><TD>61</TD><TD>GX Gem</TD><TD>4.04</TD><TD></TD><TD></TD><TD>A</TD><TD>F7V</TD><TD>1.488</TD><TD>0.011</TD><TD>2.326</TD><TD>0.012</TD><TD>6195</TD><TD>100</TD><TD>3.877</TD><TD>0.004</TD><TD>0.855</TD><TD>0.028</TD><TD>2.62</TD><TD>0.10</TD></TR>
<TR><TD>61</TD><TD>HD 263139</TD><TD>11.33</TD><TD></TD><TD></TD><TD>B</TD><TD>F7V</TD><TD>1.467</TD><TD>0.010</TD><TD>2.236</TD><TD>0.012</TD><TD>6165</TD><TD>100</TD><TD>3.906</TD><TD>0.004</TD><TD>0.812</TD><TD>0.029</TD><TD>2.73</TD><TD>0.10</TD></TR>
<TR><TD>62</TD><TD>BW Aqr</TD><TD>6.72</TD><TD></TD><TD></TD><TD>A</TD><TD>F7V</TD><TD>1.479</TD><TD>0.019</TD><TD>2.062</TD><TD>0.044</TD><TD>6350</TD><TD>100</TD><TD>3.979</TD><TD>0.018</TD><TD>0.793</TD><TD>0.033</TD><TD>2.75</TD><TD>0.10</TD></TR>
<TR><TD>62</TD><TD>BD-16 6074</TD><TD>10.33</TD><TD></TD><TD></TD><TD>B</TD><TD>F8V</TD><TD>1.377</TD><TD>0.021</TD><TD>1.786</TD><TD>0.043</TD><TD>6450</TD><TD>100</TD><TD>4.073</TD><TD>0.021</TD><TD>0.695</TD><TD>0.034</TD><TD>2.99</TD><TD>0.10</TD></TR>
<TR><TD>63</TD><TD>DM Vir</TD><TD>4.67</TD><TD></TD><TD></TD><TD>A</TD><TD>F7V</TD><TD>1.454</TD><TD>0.008</TD><TD>1.764</TD><TD>0.017</TD><TD>6500</TD><TD>100</TD><TD>4.108</TD><TD>0.008</TD><TD>0.698</TD><TD>0.028</TD><TD>2.98</TD><TD>0.09</TD></TR>
<TR><TD>63</TD><TD>HD 123423</TD><TD>8.73</TD><TD></TD><TD></TD><TD>B</TD><TD>F7V</TD><TD>1.448</TD><TD>0.008</TD><TD>1.764</TD><TD>0.017</TD><TD>6500</TD><TD>300</TD><TD>4.106</TD><TD>0.008</TD><TD>0.698</TD><TD>0.081</TD><TD>2.98</TD><TD>0.23</TD></TR>
<TR><TD>64</TD><TD>V570 Per</TD><TD>1.90</TD><TD></TD><TD></TD><TD>A</TD><TD>F3V</TD><TD>1.447</TD><TD>0.009</TD><TD>1.521</TD><TD>0.034</TD><TD>6842</TD><TD>50</TD><TD>4.234</TD><TD>0.019</TD><TD>0.658</TD><TD>0.023</TD><TD>3.06</TD><TD>0.08</TD></TR>
<TR><TD>64</TD><TD>HD 19457</TD><TD>7.96</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.347</TD><TD>0.008</TD><TD>1.386</TD><TD>0.019</TD><TD>6562</TD><TD>50</TD><TD>4.284</TD><TD>0.012</TD><TD>0.505</TD><TD>0.018</TD><TD>3.46</TD><TD>0.07</TD></TR>
<TR><TD>65</TD><TD>CD Tau</TD><TD>3.43</TD><TD></TD><TD></TD><TD>A</TD><TD>F6V</TD><TD>1.442</TD><TD>0.016</TD><TD>1.798</TD><TD>0.015</TD><TD>6200</TD><TD>50</TD><TD>4.087</TD><TD>0.007</TD><TD>0.632</TD><TD>0.016</TD><TD>3.17</TD><TD>0.07</TD></TR>
<TR><TD>65</TD><TD>HD 34335</TD><TD>6.74</TD><TD></TD><TD></TD><TD>B</TD><TD>F6V</TD><TD>1.368</TD><TD>0.016</TD><TD>1.584</TD><TD>0.018</TD><TD>6200</TD><TD>50</TD><TD>4.174</TD><TD>0.010</TD><TD>0.522</TD><TD>0.017</TD><TD>3.45</TD><TD>0.07</TD></TR>
<TR><TD>66</TD><TD>AD Boo</TD><TD>2.07</TD><TD></TD><TD></TD><TD>A</TD><TD>F4V</TD><TD>1.414</TD><TD>0.009</TD><TD>1.613</TD><TD>0.014</TD><TD>6575</TD><TD>120</TD><TD>4.173</TD><TD>0.008</TD><TD>0.640</TD><TD>0.033</TD><TD>3.12</TD><TD>0.10</TD></TR>
<TR><TD>66</TD><TD>BD+25 2800</TD><TD>9.38</TD><TD></TD><TD></TD><TD>B</TD><TD>F8V</TD><TD>1.209</TD><TD>0.006</TD><TD>1.216</TD><TD>0.010</TD><TD>6145</TD><TD>120</TD><TD>4.350</TD><TD>0.007</TD><TD>0.278</TD><TD>0.035</TD><TD>4.06</TD><TD>0.11</TD></TR>
<TR><TD>67</TD><TD>V1143 Cyg</TD><TD>7.64</TD><TD></TD><TD></TD><TD>A</TD><TD>F5V</TD><TD>1.388</TD><TD>0.016</TD><TD>1.347</TD><TD>0.023</TD><TD>6450</TD><TD>100</TD><TD>4.322</TD><TD>0.015</TD><TD>0.450</TD><TD>0.031</TD><TD>3.60</TD><TD>0.10</TD></TR>
<TR><TD>67</TD><TD>HD 185912</TD><TD>5.86</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.344</TD><TD>0.013</TD><TD>1.324</TD><TD>0.023</TD><TD>6400</TD><TD>100</TD><TD>4.323</TD><TD>0.015</TD><TD>0.422</TD><TD>0.031</TD><TD>3.68</TD><TD>0.10</TD></TR>
<TR><TD>68</TD><TD>IT Cas</TD><TD>3.90</TD><TD></TD><TD></TD><TD>A</TD><TD>F5V</TD><TD>1.332</TD><TD>0.009</TD><TD>1.594</TD><TD>0.018</TD><TD>6470</TD><TD>100</TD><TD>4.157</TD><TD>0.010</TD><TD>0.602</TD><TD>0.029</TD><TD>3.22</TD><TD>0.09</TD></TR>
<TR><TD>68</TD><TD>TYC 3650-959-1</TD><TD>11.15</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.329</TD><TD>0.008</TD><TD>1.562</TD><TD>0.018</TD><TD>6470</TD><TD>100</TD><TD>4.174</TD><TD>0.010</TD><TD>0.584</TD><TD>0.029</TD><TD>3.27</TD><TD>0.09</TD></TR>
<TR><TD>69</TD><TD>V1061 Cyg</TD><TD>2.35</TD><TD></TD><TD></TD><TD>A</TD><TD>F9V</TD><TD>1.282</TD><TD>0.016</TD><TD>1.616</TD><TD>0.017</TD><TD>6180</TD><TD>100</TD><TD>4.129</TD><TD>0.009</TD><TD>0.534</TD><TD>0.030</TD><TD>3.42</TD><TD>0.10</TD></TR>
<TR><TD>69</TD><TD>HD 235444</TD><TD>9.24</TD><TD></TD><TD></TD><TD>B</TD><TD>G8V</TD><TD>0.932</TD><TD>0.007</TD><TD>0.967</TD><TD>0.011</TD><TD>5300</TD><TD>150</TD><TD>4.437</TD><TD>0.010</TD><TD>-0.179</TD><TD>0.050</TD><TD>5.37</TD><TD>0.18</TD></TR>
<TR><TD>70</TD><TD>VZ Hya</TD><TD>2.90</TD><TD></TD><TD></TD><TD>A</TD><TD>F3V</TD><TD>1.271</TD><TD>0.009</TD><TD>1.314</TD><TD>0.005</TD><TD>6645</TD><TD>150</TD><TD>4.305</TD><TD>0.003</TD><TD>0.480</TD><TD>0.039</TD><TD>3.51</TD><TD>0.12</TD></TR>
<TR><TD>70</TD><TD>HD 72257</TD><TD>8.95</TD><TD></TD><TD></TD><TD>B</TD><TD>F6V</TD><TD>1.146</TD><TD>0.006</TD><TD>1.113</TD><TD>0.007</TD><TD>6290</TD><TD>150</TD><TD>4.404</TD><TD>0.006</TD><TD>0.241</TD><TD>0.042</TD><TD>4.14</TD><TD>0.13</TD></TR>
<TR><TD>71</TD><TD>V505 Per</TD><TD>4.22</TD><TD></TD><TD></TD><TD>A</TD><TD>F5V</TD><TD>1.272</TD><TD>0.007</TD><TD>1.287</TD><TD>0.024</TD><TD>6510</TD><TD>50</TD><TD>4.323</TD><TD>0.016</TD><TD>0.427</TD><TD>0.021</TD><TD>3.66</TD><TD>0.07</TD></TR>
<TR><TD>71</TD><TD>HD 14384</TD><TD>6.88</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.254</TD><TD>0.007</TD><TD>1.266</TD><TD>0.024</TD><TD>6460</TD><TD>50</TD><TD>4.331</TD><TD>0.017</TD><TD>0.399</TD><TD>0.021</TD><TD>3.73</TD><TD>0.07</TD></TR>
<TR><TD>72</TD><TD>HS Hya</TD><TD>1.57</TD><TD></TD><TD></TD><TD>A</TD><TD>F4V</TD><TD>1.255</TD><TD>0.008</TD><TD>1.275</TD><TD>0.007</TD><TD>6500</TD><TD>50</TD><TD>4.326</TD><TD>0.005</TD><TD>0.416</TD><TD>0.014</TD><TD>3.69</TD><TD>0.06</TD></TR>
<TR><TD>72</TD><TD>HD 90242</TD><TD>8.08</TD><TD></TD><TD></TD><TD>B</TD><TD>F5V</TD><TD>1.219</TD><TD>0.007</TD><TD>1.217</TD><TD>0.007</TD><TD>6400</TD><TD>50</TD><TD>4.354</TD><TD>0.005</TD><TD>0.348</TD><TD>0.015</TD><TD>3.86</TD><TD>0.06</TD></TR>
<TR><TD>73</TD><TD>RT And</TD><TD>0.63</TD><TD></TD><TD></TD><TD>A</TD><TD>F8V</TD><TD>1.240</TD><TD>0.030</TD><TD>1.256</TD><TD>0.015</TD><TD>6100</TD><TD>150</TD><TD>4.334</TD><TD>0.010</TD><TD>0.292</TD><TD>0.044</TD><TD>4.03</TD><TD>0.14</TD></TR>
<TR><TD>73</TD><TD>BD+52 3383a</TD><TD>9.03</TD><TD></TD><TD></TD><TD>B</TD><TD>K3V</TD><TD>0.907</TD><TD>0.017</TD><TD>0.906</TD><TD>0.011</TD><TD>4880</TD><TD>100</TD><TD>4.481</TD><TD>0.010</TD><TD>-0.379</TD><TD>0.037</TD><TD>6.04</TD><TD>0.15</TD></TR>
<TR><TD>74</TD><TD>UX Men</TD><TD>4.18</TD><TD></TD><TD></TD><TD>A</TD><TD>F8V</TD><TD>1.235</TD><TD>0.006</TD><TD>1.348</TD><TD>0.013</TD><TD>6200</TD><TD>100</TD><TD>4.270</TD><TD>0.009</TD><TD>0.382</TD><TD>0.029</TD><TD>3.80</TD><TD>0.10</TD></TR>
<TR><TD>74</TD><TD>HD 37513</TD><TD>8.22</TD><TD></TD><TD></TD><TD>B</TD><TD>F8V</TD><TD>1.196</TD><TD>0.007</TD><TD>1.275</TD><TD>0.013</TD><TD>6150</TD><TD>100</TD><TD>4.305</TD><TD>0.009</TD><TD>0.320</TD><TD>0.030</TD><TD>3.96</TD><TD>0.10</TD></TR>
<TR><TD>75</TD><TD>AI Phe</TD><TD>24.59</TD><TD></TD><TD></TD><TD>A</TD><TD>K0IV</TD><TD>1.234</TD><TD>0.004</TD><TD>2.932</TD><TD>0.048</TD><TD>5010</TD><TD>120</TD><TD>3.595</TD><TD>0.014</TD><TD>0.687</TD><TD>0.044</TD><TD>3.29</TD><TD>0.17</TD></TR>
<TR><TD>75</TD><TD>HD 6980</TD><TD>8.61</TD><TD></TD><TD></TD><TD>B</TD><TD>F7V</TD><TD>1.193</TD><TD>0.004</TD><TD>1.818</TD><TD>0.024</TD><TD>6310</TD><TD>150</TD><TD>3.996</TD><TD>0.011</TD><TD>0.672</TD><TD>0.043</TD><TD>3.06</TD><TD>0.13</TD></TR>
<TR><TD>76</TD><TD>WZ Oph</TD><TD>4.18</TD><TD></TD><TD></TD><TD>A</TD><TD>F7V</TD><TD>1.227</TD><TD>0.007</TD><TD>1.402</TD><TD>0.012</TD><TD>6165</TD><TD>100</TD><TD>4.234</TD><TD>0.007</TD><TD>0.406</TD><TD>0.029</TD><TD>3.74</TD><TD>0.10</TD></TR>
<TR><TD>76</TD><TD>HD 154676</TD><TD>9.10</TD><TD></TD><TD></TD><TD>B</TD><TD>F8V</TD><TD>1.220</TD><TD>0.006</TD><TD>1.419</TD><TD>0.012</TD><TD>6115</TD><TD>100</TD><TD>4.220</TD><TD>0.007</TD><TD>0.403</TD><TD>0.029</TD><TD>3.76</TD><TD>0.10</TD></TR>
<TR><TD>77</TD><TD>FL Lyr</TD><TD>2.18</TD><TD></TD><TD></TD><TD>A</TD><TD>F8V</TD><TD>1.218</TD><TD>0.016</TD><TD>1.283</TD><TD>0.028</TD><TD>6150</TD><TD>100</TD><TD>4.307</TD><TD>0.019</TD><TD>0.325</TD><TD>0.034</TD><TD>3.95</TD><TD>0.11</TD></TR>
<TR><TD>77</TD><TD>HD 179890</TD><TD>9.33</TD><TD></TD><TD></TD><TD>B</TD><TD>G8V</TD><TD>0.958</TD><TD>0.012</TD><TD>0.962</TD><TD>0.028</TD><TD>5300</TD><TD>100</TD><TD>4.453</TD><TD>0.025</TD><TD>-0.183</TD><TD>0.041</TD><TD>5.38</TD><TD>0.14</TD></TR>
<TR><TD>78</TD><TD>V432 Aur</TD><TD>3.08</TD><TD></TD><TD></TD><TD>A</TD><TD>F9IV</TD><TD>1.204</TD><TD>0.006</TD><TD>2.429</TD><TD>0.023</TD><TD>6080</TD><TD>85</TD><TD>3.748</TD><TD>0.008</TD><TD>0.860</TD><TD>0.026</TD><TD>2.62</TD><TD>0.09</TD></TR>
<TR><TD>78</TD><TD>HD 37071</TD><TD>8.07</TD><TD></TD><TD></TD><TD>B</TD><TD>F3V</TD><TD>1.079</TD><TD>0.005</TD><TD>1.224</TD><TD>0.007</TD><TD>6685</TD><TD>85</TD><TD>4.296</TD><TD>0.005</TD><TD>0.429</TD><TD>0.023</TD><TD>3.64</TD><TD>0.08</TD></TR>
<TR><TD>79</TD><TD>EW Ori</TD><TD>6.94</TD><TD></TD><TD></TD><TD>A</TD><TD>G0V</TD><TD>1.174</TD><TD>0.012</TD><TD>1.133</TD><TD>0.011</TD><TD>5970</TD><TD>100</TD><TD>4.399</TD><TD>0.008</TD><TD>0.166</TD><TD>0.030</TD><TD>4.37</TD><TD>0.10</TD></TR>
<TR><TD>79</TD><TD>HD 287727</TD><TD>9.94</TD><TD></TD><TD></TD><TD>B</TD><TD>G5V</TD><TD>1.124</TD><TD>0.009</TD><TD>1.083</TD><TD>0.011</TD><TD>5780</TD><TD>100</TD><TD>4.420</TD><TD>0.008</TD><TD>0.070</TD><TD>0.031</TD><TD>4.64</TD><TD>0.11</TD></TR>
<TR><TD>80</TD><TD>BH Vir</TD><TD>0.82</TD><TD></TD><TD></TD><TD>A</TD><TD>F8V</TD><TD>1.166</TD><TD>0.008</TD><TD>1.247</TD><TD>0.024</TD><TD>6100</TD><TD>100</TD><TD>4.313</TD><TD>0.017</TD><TD>0.286</TD><TD>0.033</TD><TD>4.05</TD><TD>0.11</TD></TR>
<TR><TD>80</TD><TD>HD 121909</TD><TD>9.68</TD><TD></TD><TD></TD><TD>B</TD><TD>G5V</TD><TD>1.052</TD><TD>0.006</TD><TD>1.135</TD><TD>0.023</TD><TD>5500</TD><TD>200</TD><TD>4.350</TD><TD>0.017</TD><TD>0.025</TD><TD>0.066</TD><TD>4.81</TD><TD>0.22</TD></TR>
<TR><TD>81</TD><TD>ZZ UMa</TD><TD>2.30</TD><TD></TD><TD></TD><TD>A</TD><TD>G0V</TD><TD>1.139</TD><TD>0.005</TD><TD>1.513</TD><TD>0.019</TD><TD>5960</TD><TD>70</TD><TD>4.135</TD><TD>0.011</TD><TD>0.414</TD><TD>0.023</TD><TD>3.75</TD><TD>0.08</TD></TR>
<TR><TD>81</TD><TD>BD+62 1132</TD><TD>9.86</TD><TD></TD><TD></TD><TD>B</TD><TD>K0V</TD><TD>0.969</TD><TD>0.005</TD><TD>1.156</TD><TD>0.010</TD><TD>5270</TD><TD>90</TD><TD>4.298</TD><TD>0.007</TD><TD>-0.034</TD><TD>0.030</TD><TD>5.02</TD><TD>0.12</TD></TR>
<TR><TD>82</TD><TD>alpha Cen</TD><TD>79.91</TD><TD></TD><TD>y</TD><TD>A</TD><TD>G2V</TD><TD>1.105</TD><TD>0.007</TD><TD>1.224</TD><TD>0.003</TD><TD>5824</TD><TD>26</TD><TD>4.306</TD><TD>0.004</TD><TD>0.190</TD><TD>0.008</TD><TD>4.33</TD><TD>0.06</TD></TR>
<TR><TD>82</TD><TD>HD 128620/1</TD><TD>-0.29</TD><TD></TD><TD></TD><TD>B</TD><TD>K1V</TD><TD>0.934</TD><TD>0.006</TD><TD>0.863</TD><TD>0.005</TD><TD>5223</TD><TD>62</TD><TD>4.536</TD><TD>0.006</TD><TD>-0.303</TD><TD>0.021</TD><TD>5.71</TD><TD>0.09</TD></TR>
<TR><TD>83</TD><TD>NGC188 KR V12</TD><TD>6.50</TD><TD></TD><TD></TD><TD>A</TD><TD>G1V</TD><TD>1.103</TD><TD>0.007</TD><TD>1.425</TD><TD>0.019</TD><TD>5900</TD><TD>100</TD><TD>4.173</TD><TD>0.012</TD><TD>0.344</TD><TD>0.032</TD><TD>3.93</TD><TD>0.11</TD></TR>
<TR><TD>83</TD><TD>GSC 04619-00585</TD><TD>14.74</TD><TD></TD><TD></TD><TD>B</TD><TD>G1V</TD><TD>1.081</TD><TD>0.007</TD><TD>1.374</TD><TD>0.019</TD><TD>5875</TD><TD>100</TD><TD>4.196</TD><TD>0.012</TD><TD>0.305</TD><TD>0.032</TD><TD>4.03</TD><TD>0.11</TD></TR>
<TR><TD>84</TD><TD>V568 Lyr</TD><TD>14.47</TD><TD></TD><TD></TD><TD>A</TD><TD>G5V</TD><TD>1.074</TD><TD>0.008</TD><TD>1.400</TD><TD>0.016</TD><TD>5665</TD><TD>100</TD><TD>4.177</TD><TD>0.010</TD><TD>0.258</TD><TD>0.032</TD><TD>4.19</TD><TD>0.11</TD></TR>
<TR><TD>84</TD><TD>NGC6791 KR V20</TD><TD>17.51</TD><TD></TD><TD></TD><TD>B</TD><TD>K3V</TD><TD>0.827</TD><TD>0.004</TD><TD>0.768</TD><TD>0.006</TD><TD>4900</TD><TD>100</TD><TD>4.585</TD><TD>0.007</TD><TD>-0.515</TD><TD>0.036</TD><TD>6.37</TD><TD>0.15</TD></TR>
<TR><TD>85</TD><TD>V636 Cen</TD><TD>4.28</TD><TD></TD><TD></TD><TD>A</TD><TD>G1V</TD><TD>1.052</TD><TD>0.005</TD><TD>1.019</TD><TD>0.004</TD><TD>5900</TD><TD>85</TD><TD>4.444</TD><TD>0.004</TD><TD>0.053</TD><TD>0.025</TD><TD>4.66</TD><TD>0.09</TD></TR>
<TR><TD>85</TD><TD>HD 124784</TD><TD>8.70</TD><TD></TD><TD></TD><TD>B</TD><TD>K2V</TD><TD>0.854</TD><TD>0.003</TD><TD>0.830</TD><TD>0.004</TD><TD>5000</TD><TD>100</TD><TD>4.532</TD><TD>0.004</TD><TD>-0.413</TD><TD>0.035</TD><TD>6.05</TD><TD>0.14</TD></TR>
<TR><TD>86</TD><TD>CV Boo</TD><TD>0.85</TD><TD></TD><TD></TD><TD>A</TD><TD>G3V</TD><TD>1.032</TD><TD>0.013</TD><TD>1.263</TD><TD>0.023</TD><TD>5760</TD><TD>150</TD><TD>4.249</TD><TD>0.017</TD><TD>0.198</TD><TD>0.048</TD><TD>4.32</TD><TD>0.15</TD></TR>
<TR><TD>86</TD><TD>BD+37 2641</TD><TD>10.75</TD><TD></TD><TD></TD><TD>B</TD><TD>G5V</TD><TD>0.968</TD><TD>0.012</TD><TD>1.174</TD><TD>0.023</TD><TD>5670</TD><TD>150</TD><TD>4.285</TD><TD>0.018</TD><TD>0.107</TD><TD>0.049</TD><TD>4.57</TD><TD>0.16</TD></TR>
<TR><TD>87</TD><TD>V1174 Ori</TD><TD>2.63</TD><TD></TD><TD></TD><TD>A</TD><TD>K4.5V</TD><TD>1.006</TD><TD>0.013</TD><TD>1.338</TD><TD>0.011</TD><TD>4470</TD><TD>120</TD><TD>4.188</TD><TD>0.007</TD><TD>-0.193</TD><TD>0.047</TD><TD>5.84</TD><TD>0.22</TD></TR>
<TR><TD>87</TD><TD>Parenago 1478</TD><TD>13.95</TD><TD></TD><TD></TD><TD>B</TD><TD>M1.5V</TD><TD>0.727</TD><TD>0.010</TD><TD>1.063</TD><TD>0.011</TD><TD>3615</TD><TD>100</TD><TD>4.247</TD><TD>0.008</TD><TD>-0.761</TD><TD>0.049</TD><TD>8.57</TD><TD>0.42</TD></TR>
<TR><TD>88</TD><TD>UV Psc</TD><TD>0.86</TD><TD></TD><TD></TD><TD>A</TD><TD>G5V</TD><TD>0.983</TD><TD>0.008</TD><TD>1.110</TD><TD>0.023</TD><TD>5780</TD><TD>100</TD><TD>4.340</TD><TD>0.018</TD><TD>0.092</TD><TD>0.035</TD><TD>4.58</TD><TD>0.11</TD></TR>
<TR><TD>88</TD><TD>HD 7700</TD><TD>9.03</TD><TD></TD><TD></TD><TD>B</TD><TD>K3V</TD><TD>0.764</TD><TD>0.004</TD><TD>0.835</TD><TD>0.018</TD><TD>4750</TD><TD>80</TD><TD>4.478</TD><TD>0.019</TD><TD>-0.497</TD><TD>0.035</TD><TD>6.41</TD><TD>0.14</TD></TR>
<TR><TD>89</TD><TD>CG Cyg</TD><TD>0.63</TD><TD></TD><TD></TD><TD>A</TD><TD>G9.5V</TD><TD>0.941</TD><TD>0.014</TD><TD>0.893</TD><TD>0.012</TD><TD>5260</TD><TD>180</TD><TD>4.510</TD><TD>0.011</TD><TD>-0.261</TD><TD>0.061</TD><TD>5.59</TD><TD>0.22</TD></TR>
<TR><TD>89</TD><TD>BD+34 4217</TD><TD>10.08</TD><TD></TD><TD></TD><TD>B</TD><TD>K3V</TD><TD>0.814</TD><TD>0.013</TD><TD>0.838</TD><TD>0.011</TD><TD>4720</TD><TD>60</TD><TD>4.502</TD><TD>0.011</TD><TD>-0.505</TD><TD>0.025</TD><TD>6.45</TD><TD>0.11</TD></TR>
<TR><TD>90</TD><TD>RW Lac</TD><TD>10.37</TD><TD></TD><TD></TD><TD>A</TD><TD>G5V</TD><TD>0.926</TD><TD>0.006</TD><TD>1.186</TD><TD>0.004</TD><TD>5760</TD><TD>100</TD><TD>4.256</TD><TD>0.003</TD><TD>0.143</TD><TD>0.030</TD><TD>4.46</TD><TD>0.11</TD></TR>
<TR><TD>90</TD><TD>TYC 3629-740-1</TD><TD>10.63</TD><TD></TD><TD></TD><TD>B</TD><TD>G7V</TD><TD>0.869</TD><TD>0.004</TD><TD>0.964</TD><TD>0.004</TD><TD>5560</TD><TD>150</TD><TD>4.409</TD><TD>0.003</TD><TD>-0.099</TD><TD>0.047</TD><TD>5.10</TD><TD>0.16</TD></TR>
<TR><TD>91</TD><TD>HS Aur</TD><TD>9.82</TD><TD></TD><TD></TD><TD>A</TD><TD>G8V</TD><TD>0.898</TD><TD>0.019</TD><TD>1.004</TD><TD>0.024</TD><TD>5350</TD><TD>75</TD><TD>4.387</TD><TD>0.021</TD><TD>-0.130</TD><TD>0.032</TD><TD>5.24</TD><TD>0.11</TD></TR>
<TR><TD>91</TD><TD>BD+47 1350</TD><TD>10.16</TD><TD></TD><TD></TD><TD>B</TD><TD>K0V</TD><TD>0.877</TD><TD>0.017</TD><TD>0.874</TD><TD>0.024</TD><TD>5200</TD><TD>75</TD><TD>4.498</TD><TD>0.024</TD><TD>-0.300</TD><TD>0.035</TD><TD>5.71</TD><TD>0.12</TD></TR>
<TR><TD>92</TD><TD>GU Boo</TD><TD>0.49</TD><TD></TD><TD></TD><TD>A</TD><TD>M1V</TD><TD>0.610</TD><TD>0.006</TD><TD>0.627</TD><TD>0.016</TD><TD>3920</TD><TD>130</TD><TD>4.628</TD><TD>0.022</TD><TD>-1.079</TD><TD>0.062</TD><TD>8.68</TD><TD>0.38</TD></TR>
<TR><TD>92</TD><TD>GSC 02566-00776</TD><TD>13.70</TD><TD>:</TD><TD></TD><TD>B</TD><TD>M1V</TD><TD>0.600</TD><TD>0.006</TD><TD>0.624</TD><TD>0.016</TD><TD>3810</TD><TD>130</TD><TD>4.626</TD><TD>0.022</TD><TD>-1.133</TD><TD>0.063</TD><TD>9.02</TD><TD>0.43</TD></TR>
<TR><TD>93</TD><TD>YY Gem</TD><TD>0.81</TD><TD></TD><TD></TD><TD>A</TD><TD>M1Ve</TD><TD>0.599</TD><TD>0.005</TD><TD>0.619</TD><TD>0.006</TD><TD>3820</TD><TD>100</TD><TD>4.632</TD><TD>0.009</TD><TD>-1.135</TD><TD>0.046</TD><TD>9.01</TD><TD>0.33</TD></TR>
<TR><TD>93</TD><TD>BD+32 1582</TD><TD>8.92</TD><TD></TD><TD></TD><TD>B</TD><TD>M1Ve</TD><TD>0.599</TD><TD>0.005</TD><TD>0.619</TD><TD>0.006</TD><TD>3820</TD><TD>100</TD><TD>4.632</TD><TD>0.009</TD><TD>-1.135</TD><TD>0.046</TD><TD>9.01</TD><TD>0.33</TD></TR>
<TR><TD>94</TD><TD>CU Cnc</TD><TD>2.77</TD><TD></TD><TD></TD><TD>A</TD><TD>M3.5Ve</TD><TD>0.435</TD><TD>0.001</TD><TD>0.432</TD><TD>0.006</TD><TD>3160</TD><TD>150</TD><TD>4.805</TD><TD>0.011</TD><TD>-1.776</TD><TD>0.084</TD><TD>13.07</TD><TD>1.16</TD></TR>
<TR><TD>94</TD><TD>GJ 2069 A</TD><TD>11.89</TD><TD></TD><TD></TD><TD>B</TD><TD>M3.5Ve</TD><TD>0.399</TD><TD>0.001</TD><TD>0.392</TD><TD>0.009</TD><TD>3125</TD><TD>150</TD><TD>4.854</TD><TD>0.021</TD><TD>-1.882</TD><TD>0.086</TD><TD>13.55</TD><TD>1.21</TD></TR>
<TR><TD>95</TD><TD>CM Dra</TD><TD>1.27</TD><TD></TD><TD></TD><TD>A</TD><TD>M4.5V</TD><TD>0.231</TD><TD>0.001</TD><TD>0.253</TD><TD>0.002</TD><TD>3130</TD><TD>70</TD><TD>4.994</TD><TD>0.006</TD><TD>-2.257</TD><TD>0.039</TD><TD>14.46</TD><TD>0.55</TD></TR>
<TR><TD>95</TD><TD>GJ 630.1 A</TD><TD>12.90</TD><TD></TD><TD></TD><TD>B</TD><TD>M4.5V</TD><TD>0.214</TD><TD>0.001</TD><TD>0.240</TD><TD>0.002</TD><TD>3120</TD><TD>70</TD><TD>5.009</TD><TD>0.006</TD><TD>-2.310</TD><TD>0.039</TD><TD>14.66</TD><TD>0.56</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="skip recno in all column selection"/>
</RESOURCE>
</VOTABLE>
